<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>赋诗一首</title>
    <style type="text/css">
        body{
            background-image: url(./images/awsl.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{ opacity:0;}
            25%{ opacity:100;}
            50%{ opacity:0;}
            100%{ opacity:0;}
        }
        @keyframes mysecond {
            0%{ opacity:0;}
            50%{ opacity:0;}
            75%{ opacity:100;}
            100%{ opacity:0;}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #canghai{
            animation: myfirst 5s infinite;
        }
        #yisheng{
            animation: mysecond 5s infinite;
        }
    </style>
</head>
<body>
<p id="canghai">沧海笑</p>
<p id="yisheng">沧海一声笑</p>
</body>
</html>